# WhatsAppCompose

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappcompose/: LoginScreen.kt  MainActivity.kt  WhatsAppApplication.kt
app/src/main/java/com/example/whatsappcompose/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/whatsappcompose/auth/di/: AuthModule.kt  AuthRepositoryModule.kt
app/src/main/java/com/example/whatsappcompose/auth/domain/: AuthError.kt
app/src/main/java/com/example/whatsappcompose/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/whatsappcompose/auth/domain/use_cases/: AuthUseCase.kt  LoginUseCase.kt  ResetPasswordUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/whatsappcompose/auth/domain/util/: AuthError.kt
app/src/main/java/com/example/whatsappcompose/auth/presentation/: AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  LoginState.kt  SignUpScreen.kt
app/src/main/java/com/example/whatsappcompose/auth/presentation/components/: LottieAuthLoading.kt
app/src/main/java/com/example/whatsappcompose/auth/presentation/reset_password/: ForgotPasswordScreen.kt  ResetPasswordEvents.kt  ResetPasswordState.kt  ResetPasswordViewModel.kt
app/src/main/java/com/example/whatsappcompose/auth/presentation/sign_in/: SignInEvents.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/whatsappcompose/auth/presentation/sign_up/: SignUpEvents.kt  SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/example/whatsappcompose/core/di/: AuthModule.kt
app/src/main/java/com/example/whatsappcompose/core/domain/: Error.kt  Result.kt  User.kt
app/src/main/java/com/example/whatsappcompose/core/domain/constants/: Constants.kt
app/src/main/java/com/example/whatsappcompose/core/domain/util/: Error.kt  Result.kt
app/src/main/java/com/example/whatsappcompose/core/navigation/: AuthNavGraph.kt  MainNavGraph.kt  NavGraph.kt  Screens.kt
app/src/main/java/com/example/whatsappcompose/core/presentation/: MainActivity.kt
app/src/main/java/com/example/whatsappcompose/core/presentation/components/: ButtonsOnceClick.kt  IconsButtonOnceClick.kt  LottieAuthLoading.kt  ShowAlertDialog.kt  TopAppBar.kt
app/src/main/java/com/example/whatsappcompose/core/util/: UiEvent.kt  UiText.kt
app/src/main/java/com/example/whatsappcompose/main/data/repository/: ChatRepositoryImpl.kt  MainRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/example/whatsappcompose/main/di/: MainRepositoryModule.kt  ProfileRepositoryModule.kt
app/src/main/java/com/example/whatsappcompose/main/domain/: MainError.kt  ProfileError.kt
app/src/main/java/com/example/whatsappcompose/main/domain/repository/: ChatRepository.kt  MainRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/whatsappcompose/main/domain/use_cases/: MainUseCases.kt  ProfileChangesUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/example/whatsappcompose/main/domain/util/: ChatError.kt  MainError.kt  ProfileError.kt
app/src/main/java/com/example/whatsappcompose/main/presentation/: MainScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/whatsappcompose/main/presentation/chat/: ChatEvents.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/whatsappcompose/main/presentation/components/: Contacts.kt  TabLayout.kt
app/src/main/java/com/example/whatsappcompose/main/presentation/main/: MainEvents.kt  MainScreen.kt  MainViewModel.kt  UserState.kt
app/src/main/java/com/example/whatsappcompose/main/presentation/profile/: ProfileEvents.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/whatsappcompose/navigation/: AuthNavGraph.kt  NavGraph.kt  Screens.kt
app/src/main/java/com/example/whatsappcompose/presentation/: ForgotPasswordScreen.kt  LoginScreen.kt  MainActivity.kt  SignUpScreen.kt
app/src/main/java/com/example/whatsappcompose/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/whatsappcompose/util/: UiEvent.kt
app/src/main/res/drawable/: undraw_pic_profile_empty.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
